VITE_SUPABASE_PROJECT_ID="oliterqcwgrepnawephl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9saXRlcnFjd2dyZXBuYXdlcGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTAyNzcsImV4cCI6MjA3NDg4NjI3N30._Rn6NPMx5zTbebeooiopq2h1tsT0Oki6_hJJuDS6uag"
VITE_SUPABASE_URL="https://oliterqcwgrepnawephl.supabase.co"
